# Moralis is being used for getting token metadata fast, you can get your own api key from https://admin.moralis.io/
MORALIS_API_KEY=

# RPC endpoints, you can get your own from dashboard.helius.dev/
# If this is empty the app will use the default solana endpoints
MAINNET_RPC=
DEVNET_RPC=